<!DOCTYPE html>
<html>
  <head>
    <title>Michingenieros predictor</title>
    <link rel="stylesheet" type="" href="web.css">
  </head>
  <body>
    <center>
      <div id="title">
        <h2>Michingenieros: Portal web</h2>
      </div>
      <h5 style="color:#ffffff; margin-top:0; margin-bottom:3vh">Análisis de Sentimiento en peliculas</h5>
    <!-- Input element to upload an csv file -->
    <div class="col">
      <textarea id="input" name="textarea" rows="10" cols="50" placeholder="Escribe tu reseña u opinión"></textarea>
      <br>
      <div class="row">
        <label id="retrain" type="button" for="file_upload">Re-entrenar</label>
        <input type="file" id="file_upload" name="file_upload" accept=".csv" onchange="upload()"/>
        <button id="predict" type="button" onclick="predict()">Predecir</button>  
        <label id="multi_predict" type="button" for="multi_predict_input">Predecir multiples</label>
        <input type="file" id="multi_predict_input" name="multi_predict_input" accept=".csv" onchange="multi_predict_input()"/>
      </div> 
      <br>
      <h4 id='answer'></h4>
      <h4 id='metrics_header'></h4>
      <!-- <h4 id='metrics'></h4> -->
      <div id='metrics'>
        
      </div>
    </div>
    <br>
    <br>
    <!-- container to display the csv data -->
    <div id="display_csv_data"></div>
    </center>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script>
      const url ='http://127.0.0.1:8000/'
      var xhr = new XMLHttpRequest();
      // pa sacar info del text area
      addEventListener("message", (event) => {});

      // Method to upload a valid csv file
      function predict(){
        text = document.getElementById("input").value+''
        params={
          'review_es':text
        }
        params=JSON.stringify(params)
        params=JSON.parse(params)
        axios({
          method:'post',
          url:url+'predict',
          data:params
        }).then(data=>{
          document.getElementById("answer").textContent=`Sentimiento: ${data.data}`
          colour = '#ed1219' 
          if(data.data==='positivo'){
            colour='#008000'
          }
          document.getElementById("answer").style.color=colour
        })
          .catch(err=>{
            inform_error(err)
          })
      }

      function multi_predict(jsonData){
        axios({
          method:'post',
          url:url+'multipredict',
          data:jsonData
        }).then(data=>{
          colour = '#ffffff' 
          info=Object.values(data.data)
          neg=100
          neg_tot=info.length
          pos_tot=info.filter((act)=>{
            return act==='positivo'
          }).length
          pos=(pos_tot/info.length)*100
          neg-=pos
          neg_tot-=pos_tot
          document.getElementById("metrics_header").textContent=`Estadisticas (${info.length} Reseñas analizadas)`
          document.getElementById("metrics_header").style.color=colour
          document.getElementById("metrics").innerHTML=''
          document.getElementById("metrics").innerHTML=''
          text_disp=document.createElement("h4")
          pos = Math.round(pos * 100) / 100
          neg = Math.round(neg * 100) / 100
          text_disp.innerHTML=`<span style="color: #008000">Positivas:${pos_tot} (${pos}%)</span>      <span style="color: #ed1219">Negativas:${neg_tot} (${neg}%)</span>`
          text_disp.style.color=colour
          document.getElementById("metrics").appendChild(text_disp)
          document.getElementById('multi_predict_input').disabled=false
        })
          .catch(err=>{
            inform_error(err)
            document.getElementById('multi_predict_input').disabled=false
          })
      }

      function multi_predict_input() {
        document.getElementById('multi_predict_input').disabled=true
        setTimeout(()=>{
          files = document.getElementById('multi_predict_input').files;
          if(files.length==0){
            alert("Please choose any file...");
            return;
          }
          var filename = files[0].name;
          var extension = filename.substring(filename.lastIndexOf(".")).toUpperCase();
          if (extension == '.CSV') {
              //Here calling another method to read CSV file into json
              document.getElementById("metrics_header").textContent='Prediciendo... (puede tomar un rato)'
              document.getElementById("metrics").innerHTML=''
              colour = '#ffffff' 
              document.getElementById("metrics_header").style.color=colour
              csvFileToJSON(files[0],multi_predict,false);
          }else{
              alert("Please select a valid csv file.");
          }
        },500)
      }

      function upload() {
        document.getElementById('file_upload').disabled=true
        setTimeout(()=>{
          files = document.getElementById('file_upload').files;
          if(files.length==0){
            alert("Please choose any file...");
            return;
          }
          var filename = files[0].name;
          var extension = filename.substring(filename.lastIndexOf(".")).toUpperCase();
          if (extension == '.CSV') {
              //Here calling another method to read CSV file into json
              document.getElementById("metrics_header").textContent='Re-entrenando... puede tomar un rato (unos 30-50 segundos)'
              document.getElementById("metrics").innerHTML=''
              colour = '#ffffff' 
              document.getElementById("metrics_header").style.color=colour
              func = (jsonData)=>{
                  axios({
                  method:'post',
                  url:url+'train',
                  data:jsonData
                }).then(data=>{
                  document.getElementById('file_upload').disabled=false
                  document.getElementById("metrics_header").textContent='Metricas re-entrenamiento'
                  document.getElementById("metrics").innerHTML=data.data
                  colour = '#ffffff' 
                  document.getElementById("metrics_header").style.color=colour
                  document.getElementById("metrics").style.color=colour
                })
          .catch(err=>{
            inform_error(err)
            document.getElementById('file_upload').disabled=false
          })
              }
              csvFileToJSON(files[0],func,true);
          }else{
              alert("Please select a valid csv file.");
          }
        },500)
      }
       
      //Method to read csv file and convert it into JSON 
      async function csvFileToJSON(file,callback,is_training){
          try {
            var reader = new FileReader();
            reader.readAsText(file);
            reader.onload =  function(e) {
                var jsonData = [];
                var headers = [];
                var rows = e.target.result.split("\r\n");             
                for (var i = 0; i < rows.length; i++) {
                    var cells = [];
                    cells = rows[i].split(",");
                    if(cells.length>3 && is_training)
                    {
                        first=cells[0];
                        third=cells[cells.length-1];
                        review=cells.slice(1,cells.length-1).join(',')
                        cells=[first,review,third]
                    }
                    else if(cells.length>2 && !is_training)
                    {
                        first=cells[0];
                        review=cells.slice(1,cells.length).join(',')
                        cells=[first,review]

                    }
                    var rowData = {};
                    for(var j=0;j<cells.length;j++){
                        if(i==0){
                            var headerName = cells[j].trim();
                            headers.push(headerName);
                        }else{
                            var key = headers[j];
                            if(key){
                                rowData[key] = cells[j].trim();
                            }
                        }
                    }
                    //skip the first row (header) data
                    if(i!=0 && JSON.stringify(rowData)!==JSON.stringify({})){
                        jsonData.push(rowData);
                    }
                }
                callback(jsonData)

                //displaying the json result in string format
                //document.getElementById("display_csv_data").innerHTML=JSON.stringify(jsonData);
              }
          }catch(err){
            inform_error(err)
            document.getElementById('file_upload').disabled=false
              document.getElementById('multi_predict_input').disabled=false
            }
      }

      function inform_error(err){
        colour = '#ed1219' 
        console.log(err)
        document.getElementById("metrics_header").textContent='Ha ocurrido un error, por favor revisar los datos e intentar de nuevo.'
        document.getElementById("metrics_header").style.color=colour
        document.getElementById("metrics").innerHTML=''

      }

      function makeGetRequest(path) {
       return new Promise(function (resolve, reject) {
        axios({   method:'post',
                  url:url+'train',
                  data:jsonData
                }).then(
            (response) => {
                var result = response.data;
                resolve(result);
            },
                (error) => {
                reject(error);
            }
        );
    });
      }
    
    </script>
  </body>
</html>
